<RCC>
    <qresource prefix="/icons">
        <file>res/icons/diskette.png</file>
        <file>res/icons/edit.png</file>
        <file>res/icons/folder.png</file>
        <file>res/icons/new.png</file>
        <file>res/icons/save-as.png</file>
        <file>res/icons/text-editor.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>res/fonts/Roboto-Black.ttf</file>
        <file>res/fonts/Roboto-BlackItalic.ttf</file>
        <file>res/fonts/Roboto-Bold.ttf</file>
        <file>res/fonts/Roboto-BoldItalic.ttf</file>
        <file>res/fonts/Roboto-Italic.ttf</file>
        <file>res/fonts/Roboto-Light.ttf</file>
        <file>res/fonts/Roboto-LightItalic.ttf</file>
        <file>res/fonts/Roboto-Medium.ttf</file>
        <file>res/fonts/Roboto-MediumItalic.ttf</file>
        <file>res/fonts/Roboto-Regular.ttf</file>
        <file>res/fonts/Roboto-Thin.ttf</file>
        <file>res/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
