<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabTextWidget</class>
 <widget class="QTabWidget" name="TabTextWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::tab-bar {
	left: 8px;
}

QTabBar::tab {
	border-top: 2px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 0 10px;
	margin-right: 3px;
}

QTabBar::tab:last {
	margin-right: 0;
}

QTabBar::tab:!selected {
	margin-top: 2px;
}

QTabBar::tab:selected {
	background: #95a5a6;
	font-weight: bold;
	margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
	margin-left: 0px;
}

QTabBar::tab:last:selected {
	margin-right: 0px;
}

QTabBar::tab:only-one {
	margin: 0;
}

QTabBar::scroller {
	border: 1px solid black;
	border-radius: 5px;
	background: #95a5a6;
	width: 50px;
}

QPushButton:pressed {
	background: #2980b9;
	border-radius: 5px;
}
</string>
  </property>
  <property name="usesScrollButtons">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="tabsClosable">
   <bool>true</bool>
  </property>
  <property name="movable">
   <bool>true</bool>
  </property>
  <property name="tabBarAutoHide">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
